<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="main-page.css">
    <style>
        #loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 9999;
        }

        #loading .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid  #ffb5b5;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="loading">
        <div class="spinner"></div>
    </div>
            <header class="header">
                <h1>Staff-Relations Management</h1>

                <nav>
                    
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li id = "timesheets"><a href="#">Timesheets</a></li>
                        <li id = "bookings"><a href="#">Bookings</a></li>
                        <li id = "reports"><a href="#">Reports</a></li>
                        <li id = "logout"><a href="#">Log Out</a></li>
                    </ul>

                </nav>

                <hr>
            
            </header>
            
            <main class="main">
                <h2 id = "userInfo"></h2>
                <img src="./img/background.svg" alt="background">

            </main>

            <footer class="footer">
                <p>Copyright &copy</p>
            </footer>
   
    
</body>

<script type="module" src="main-page.js"></script>
</html>